{
  "name": "alps-drive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "dev": "nodemon main.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloSouchiere/Alps-Drive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FloSouchiere/Alps-Drive/issues"
  },
  "homepage": "https://github.com/FloSouchiere/Alps-Drive#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "description": ""
}
